<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <link rel="stylesheet" href="../views/themes/opencs/assets/css/main.css">
        <title>Log in - {{company_name}}</title>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="branding-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md">
                                <div class="logo">
                                    <h2>OpenCS</h2>
                                </div>
                            </div>
                            <div class="col-md-8 header-col-right">
                                <div class="header-group">
                                    <div class="dropdown">
                                        <button class="btn btn-theme dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Language
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">English</a>
                                            <a class="dropdown-item" href="#">Íslenska</a>
                                            <a class="dropdown-item" href="#">Norsk</a>
                                            <a class="dropdown-item" href="#">Macedonian</a>
                                            <a class="dropdown-item" href="#">Portugese</a>
                                        </div>
                                    </div>
                                    <div class="button">
                                        <a href="cart" class="btn btn-theme">View cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-area">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-theme">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Store
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="all.html">Browse all</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Minecraft</a>
                                            <a class="dropdown-item" href="#">Web</a>
                                            <a class="dropdown-item" href="#">Cloud</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="form-inline my-1 my-lg-0">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item dropdown active">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Account
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="login.html">Log-in</a>
                                                <a class="dropdown-item" href="register.html">Register</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="reset.html">Forgot password</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="hero centre-container hero-small">
                <div class="vertical-centre">
                    <h1>Log in</h1>
                </div>
            </div>
            <div class="opencs-breadcrumbs">
                <div class="container">
                    <div class="opencs-breadcrumbs-container">
                        <p><a class="opencs-breadcrumb" href="index.html">Home</a> / <a class="opencs-breadcrumb" href="login.html">Log in</a></p>
                    </div>
                </div>
            </div>
            <div class="login-form">
                <div class="container">
                    <form class="login-form-element" action="auth/email" method="POST">
                        <div class="form-group">
                            <label for="emailAddress">Email address</label>
                            <input type="email" class="form-control" id="emailAddressInput" aria-describedby="emailAddress">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="passwordInput">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="staySignedIn">
                            <label class="form-check-label" for="staySignedIn">Stay signed in</label>
                        </div>
                        <div class="login-buttons">
                            <button type="submit" class="btn btn-theme">Log in</button>
                            <a class="btn btn-secondary" href="reset.html">Reset password</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <p>Copyright &copy; 2020 Rascry Limited P.T.C.<br>Registered in the Federal Republic of Arctischia.<br><a href="https://opencs.rascry.org" target="_blank">Website</a> &bull; <a href="mailto:info@rascry.org" target="_blank">info@rascry.org</a></p>
                    </div>
                    <div class="col-md footer-logo">
                        <a href="https://www.opencs.rascry.org/" target="_blank"><img src="../views/themes/opencs/assets/img/logo.png" width="100"></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>